{
    "version": 2,
    "builds": [
      {
        "src": "neplink/wsgi.py",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/(.*)", "dest": "neplink/wsgi.py" }
    ]
  }
  